@import 'variables.scss';
@import 'utils.scss';

.team-members {
  display: grid;
  grid-template-areas: "a";
  grid-auto-columns: 180px;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  grid-gap: 80px;

  @include sm {
    grid-template-areas: "a a";
  }

  @include md {
    grid-template-areas: "a a a";
  }

  @include lg {
    grid-template-areas: "a a a a";
  }

  @include xl {
    grid-template-areas: "a a a a a";
  }

  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;

    .avatar-container {
      position: relative;

      .avatar {
        @include hover-overlay($color-secondary);
        position: relative;
        width: 180px;
        height: 180px;
        cursor: pointer;
      }
      
      .mail-link {
        @include icon-in-circle(40px);
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: $color-primary;
        color: white;
        transition: color 300ms ease-out;

        &:hover {
          color: $color-secondary;
        }
      }
    }


    .name {
      margin: 25px 0;
      font-size: 20px;
      font-weight: 400;
      color: $color-primary;
    }

    .title {
      text-align: center;
      font-size: 14px;
      line-height: 1.5em;
      color: $color-secondary;
    }

    .location {
      margin-top: 5px;
      font-size: 14px;
      color: $color-gray;
    }
  }
}
