@import 'variables.scss';
@import 'utils.scss';

.meet-our-team {
  .team-members {
    display: grid;
    grid-template-areas: "a a a a a";
    -ms-flex-pack: distribute;
    justify-content: space-around;
    grid-gap: 80px;
    grid-auto-columns: 180px;

    .team-member {
      display: flex;
      flex-direction: column;
      align-items: center;

      .avatar-container {
        position: relative;

        .avatar {
          @include hover-overlay($color-secondary);
          position: relative;
          width: 180px;
          height: 180px;
          cursor: pointer;
        }
        
        .mail-link {
          @include icon-in-circle(40px);
          position: absolute;
          top: 5px;
          right: 5px;
          background-color: $color-primary;
          color: white;
        }
      }


      .name {
        margin: 25px 0;
        font-size: 20px;
        font-weight: 400;
        color: $color-primary;
      }

      .title {
        text-align: center;
        font-size: 14px;
        line-height: 1.5em;
        color: $color-secondary;
      }

      .location {
        margin-top: 5px;
        font-size: 14px;
        color: $color-gray;
      }
    }
  }

  .member-slide {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;

    .member-details {
      border: 2px dashed rgba(#aaa, 0.4);
      padding: 85px 55px;

      .title {
        font-size: 72px;
      }

      .name {
        font-size: 120px;
      }
    }
  }
}
